# BestStoriesTest

./: .gitignore  BestStories.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BestStories.Api/: BestStories.Api.csproj  Dockerfile  HackerNewsApiConfig.cs  Program.cs  appsettings.json
BestStories.Api/Controllers/: BestStoriesController.cs
BestStories.Api/Extensions/: ServiceCollectionExtension.cs
BestStories.Api/Mapper/: AutoMapperConfig.cs
BestStories.Api/Models/: StoryItem.cs
BestStories.Api/Properties/: launchSettings.json
BestStories.Core/: BestStories.Core.csproj
BestStories.Core/Implementations/: BestStoriesService.cs  HttpClient.cs
BestStories.Core/Interfaces/: IBestStoriesService.cs  IHttpClient.cs
BestStories.Core/Models/Response/: BestStoriesResponse.cs  StoryItemResponse.cs
